system {
    login {
        user regress {
            uid 928;
            class superuser;
            shell csh;
            authentication {
                encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."; ## SECRET-DATA
            }
        }
        user vmukhin {
            uid 929;
            class super-user;
            authentication {
                encrypted-password "$1$.neRl71A$i3Kvqps7lkXQsQO9uVhHa/"; ## SECRET-DATA
            }
        }
		user iometrix {
			class super-user;
			authentication {
				encrypted-password "$1$LYJOOY7z$2mZ4usEMzxFGzZL6nRAT7/"; ## SECRET-DATA
			}
		}
    }
    services {
        ftp;
        rlogin;
        rsh;
        ssh;
        telnet;
    }
    processes {
        routing enable;
        ntp enable;
        management enable;
        watchdog enable;
        snmp enable;
        inet-process enable;
        mib-process enable;
    }                                   
}
