[Description]
MEFcfgLoader topology version 2.0

[Templates]
# XLS TEMPLATE won't be used by loader version 01.1 or later
Exported TCG Templates        =

[Sessions]
Left Node Session             = MEF_Summit, Node-L1, node-l, iometrix
Right Node Session            = MEF_Summit, Node-R1, node-r, iometrix

[Settings]

Configuration Files Folder    =C:\MEF\Configs\ACX500
CONFIGS_GLOBAL                = group-global
CONFIGS_RE0                   = group-member0
# CONFIGS_RE1                 = 
Platform Name                 =acx500
Node Name Prefix              =acx
Left Node IP                  = 10.0.1.165/24
Right Node IP                 = 10.0.1.166/24

[Node-Left]
UNI-A=ge-0/0/1
UNI-B=ge-0/1/0
NNI=ge-0/0/0

[Node-Right]
UNI-C = ge-0/1/2
UNI-D = ge-0/1/1
UNI-CC = ge-0/0/1
UNI-DD = ge-0/1/0
NNI = ge-0/0/0

[Service]
E-Line
E-LAN
E-Access
E-Tree

[E-Line]
epl:1,2,3,4,5
evpl:1,2,3-1,3-2,3-3,4,5,6,7

[E-LAN]
eplan:1,2,3,4,5
evplan:1,2,3-1,3-2,3-3,4,5,6,7

[E-Tree]
eptree:1,2,3,4,5,7
evptree:1,2,3,4-1,4-2,4-3,5-1,5-2,5-3,6,7,8

[E-Access]
aepl:1
aepl-dei:2
aepl-pcp:2
aevpl:1
aevpl-dei:2
aevpl-pcp:2

[Default_Values]
MTU = 9192
CBS0 = 1500
CBS = 13312



